zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=470509d1-145b-45fd-9bac-7994f20ceece
zeebe.client.cloud.clientId=DQJrf2HtT.CSrllmxs2E0IEkMH2K4L3a
zeebe.client.cloud.clientSecret=O9iZPaCP1qB1fFGa~4w82LByIT3E0ajL3o2qXPB9fND-_c3Z6ojKyXfbXB4C0~Sz
server.port = 8081